#~/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: clearunx02/kvp02
    parallelism: 4
    steps:
      - run:
          command: timeout 14102 /hugepages/kvb
          no_output_timeout: 5m

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "2 3,7,11,15,19,23 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build